MONGODB_URI='mongodb+srv://dickson:test123@cluster0.ydoug.mongodb.net/'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="88bbe5001@smtp-brevo.com"
SMTP_PASS="5B6FU81ZAyL3aHgz"

SENDER_EMAIL="mukweesamai@gmail.com"

